<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Balance Retrieval Failed | GQT Bank</title>
<style>
    body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(135deg, #1a1a2e, #16213e);
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .container {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.08);
        padding: 50px 40px;
        border-radius: 20px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(8px);
        transition: all 0.3s ease;
    }

    .container:hover {
        transform: scale(1.03);
        box-shadow: 0 10px 35px rgba(0, 0, 0, 0.5);
    }

    h3 {
        font-size: 26px;
        margin-bottom: 20px;
        color: #ff6b6b;
        letter-spacing: 1px;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    p {
        font-size: 17px;
        color: #ddd;
        margin-bottom: 30px;
    }

    a {
        display: inline-block;
        text-decoration: none;
        color: white;
        background: linear-gradient(135deg, #ff416c, #ff4b2b);
        padding: 12px 25px;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 600;
        transition: all 0.3s ease;
        box-shadow: 0 4px 10px rgba(255, 65, 108, 0.4);
    }

    a:hover {
        background: linear-gradient(135deg, #e63946, #b71c1c);
        transform: scale(1.08);
        box-shadow: 0 6px 18px rgba(230, 57, 70, 0.5);
    }

    footer {
        position: absolute;
        bottom: 15px;
        color: rgba(255, 255, 255, 0.7);
        font-size: 13px;
        letter-spacing: 0.5px;
    }
</style>
</head>
<body>
    <div class="container">
        <h3>⚠️ Balance Retrieval Failed</h3>
        <p>We couldn’t fetch your account balance at the moment.<br>Please try again later.</p>
        <a href="LoginSuccess.html">🔙 Back to Dashboard</a>
    </div>
    <footer>© 2025 GQT Bank | Secure Digital Banking</footer>
</body>
</html>
