<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Change Password | GQT Bank</title>
<style>
    body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .container {
        background-color: rgba(255, 255, 255, 0.08);
        padding: 50px 40px;
        border-radius: 20px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(10px);
        width: 400px;
        text-align: center;
        transition: all 0.3s ease;
    }

    .container:hover {
        transform: scale(1.02);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    }

    h2 {
        color: #00c6ff;
        margin-bottom: 25px;
        font-size: 26px;
        text-shadow: 0 2px 5px rgba(0, 198, 255, 0.3);
    }

    label {
        font-weight: 600;
        display: block;
        margin: 12px 0 6px;
        text-align: left;
        color: #7fffd4;
    }

    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 8px;
        outline: none;
        font-size: 15px;
        background-color: rgba(255, 255, 255, 0.15);
        color: white;
        margin-bottom: 15px;
        transition: all 0.3s ease;
    }

    input[type="password"]:focus {
        background-color: rgba(255, 255, 255, 0.25);
        box-shadow: 0 0 10px rgba(56, 239, 125, 0.4);
    }

    input[type="submit"] {
        width: 100%;
        background: linear-gradient(135deg, #11998e, #38ef7d);
        border: none;
        color: white;
        padding: 12px;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 10px;
        box-shadow: 0 4px 10px rgba(56, 239, 125, 0.4);
    }

    input[type="submit"]:hover {
        background: linear-gradient(135deg, #0f9d58, #34a853);
        transform: scale(1.05);
        box-shadow: 0 6px 18px rgba(56, 239, 125, 0.5);
    }

    .back {
        display: block;
        margin-top: 15px;
        color: #00c6ff;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .back:hover {
        color: #38ef7d;
        text-decoration: underline;
    }

</style>
</head>
<body>
    <div class="container">
        <h2>🔐 Change Password</h2>
        <form action="ChangePassword" method="post">
            <label for="opwd">Enter Old Password</label>
            <input type="password" id="opwd" name="opwd" required>

            <label for="npwd">Enter New Password</label>
            <input type="password" id="npwd" name="npwd" required>

            <label for="cnpwd">Confirm New Password</label>
            <input type="password" id="cnpwd" name="cnpwd" required>

            <input type="submit" value="Change Password">
        </form>

        <a class="back" href="LoginSuccess.html">⬅ Back to Dashboard</a>
    </div>
</body>
</html>
