<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CIBIL Score | GQT Bank</title>
<style>
body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: white;
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    background-color: rgba(255,255,255,0.1);
    padding: 40px;
    border-radius: 15px;
    width: 350px;
}
button {
    background-color: #2196f3;
    border: none;
    padding: 10px 20px;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}
a { color: #ffd700; text-decoration: none; display: block; margin-top: 15px; }
</style>
</head>
<body>
<div class="container">
    <h2>Check Your CIBIL Score</h2>
    <form action="CibilServlet" method="post">
        <button type="submit">Get My CIBIL Score</button>
    </form>
    <a href="Home.html">Back to Home</a>
    <a href="Logout.html">Logout</a>
</div>
</body>
</html>
