<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #007bff, #00b4d8);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    h3 {
      font-size: 28px;
      background: rgba(255, 255, 255, 0.1);
      padding: 15px 30px;
      border-radius: 12px;
      backdrop-filter: blur(8px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    p {
      margin-top: 20px;
      font-size: 18px;
      opacity: 0.9;
    }

    a {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 25px;
      background: #fff;
      color: #007bff;
      font-weight: bold;
      border-radius: 30px;
      text-decoration: none;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
    }
    a:hover {
      background: #007bff;
      color: #fff;
      transform: scale(1.1);
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <h3> Registration Successful!</h3>
  <p>Welcome to GQT BANK. Your account has been created successfully.</p>
  <a href="login.html">Go to Login</a>
</body>
</html>
