<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Successful | GQT Bank</title>
<style>
    body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .container {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.08);
        padding: 60px 50px;
        border-radius: 20px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(10px);
        transition: all 0.3s ease;
        width: 380px;
    }

    .container:hover {
        transform: scale(1.03);
        box-shadow: 0 10px 35px rgba(0, 0, 0, 0.5);
    }

    h3 {
        font-size: 28px;
        margin-bottom: 15px;
        color: #00c6ff;
        letter-spacing: 1px;
        text-shadow: 0 2px 5px rgba(0, 198, 255, 0.4);
    }

    h4 {
        font-size: 22px;
        margin-bottom: 25px;
        color: #7fffd4;
    }

    .btn {
        display: block;
        text-decoration: none;
        color: white;
        background: linear-gradient(135deg, #11998e, #38ef7d);
        padding: 12px 20px;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 600;
        margin: 10px auto;
        width: 80%;
        transition: all 0.3s ease;
        box-shadow: 0 4px 10px rgba(56, 239, 125, 0.4);
    }

    .btn:hover {
        background: linear-gradient(135deg, #0f9d58, #34a853);
        transform: scale(1.05);
        box-shadow: 0 6px 18px rgba(56, 239, 125, 0.5);
    }

    footer {
        position: absolute;
        bottom: 10px;
        color: rgba(255,255,255,0.6);
        font-size: 13px;
    }
</style>
</head>
<body>
    <div class="container">
        <h3>Login Successful ✅</h3>
        <h4>Welcome to GQT Bank</h4>

        <!-- Buttons for all actions -->
        <a class="btn" href="Balance">💰 Check Balance</a>
        <a class="btn" href="ChangePwd.html">🔐 Change Password</a>
        <a class="btn" href="Transfer.html">💸 Transfer Amount</a>
        <a class="btn" href="Loan.html">🏦 Apply for Personal Loan</a>
        <a class="btn" href="Cibil.html">📊 Get CIBIL Score</a>
        <a class="btn" href="Logout.html">🚪 Logout</a>
    </div>

    <footer>© 2025 GQT Bank | Secure Digital Banking</footer>
</body>
</html>
