<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Failed | GQT Bank</title>
<style>
    body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(135deg, #8e0e00, #1f1c18);
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .container {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 50px 40px;
        border-radius: 20px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(8px);
        transition: all 0.3s ease;
    }

    .container:hover {
        transform: scale(1.03);
        box-shadow: 0 10px 35px rgba(0, 0, 0, 0.5);
    }

    h3 {
        font-size: 26px;
        margin-bottom: 25px;
        color: #fff;
        letter-spacing: 1px;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    a {
        display: inline-block;
        text-decoration: none;
        color: white;
        background: linear-gradient(135deg, #ff416c, #ff4b2b);
        padding: 12px 25px;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 600;
        margin-top: 15px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 10px rgba(255, 65, 108, 0.4);
    }

    a:hover {
        background: linear-gradient(135deg, #e63946, #b71c1c);
        transform: scale(1.08);
        box-shadow: 0 6px 18px rgba(230, 57, 70, 0.5);
    }


</style>
</head>
<body>
    <div class="container">
        <h3>Login Failed <br> Please try again!</h3>
        <a href="login.html">Click here to login again</a>
    </div>
</body>
</html>