<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Logout | GQT Bank</title>
<style>
body {
    background: linear-gradient(135deg, #16213e, #1a1a2e);
    color: white;
    text-align: center;
    font-family: "Poppins", sans-serif;
    padding-top: 150px;
}
a {
    display: inline-block;
    margin-top: 20px;
    background: #ff4b2b;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
}
</style>
</head>
<body>
<h2>You have successfully logged out.</h2>
<a href="login.html">Login Again</a>

</body>
</html>
