<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Change Password Mistmatch</title>
</head>
<body>
	<h4> New Passowrd and Confirm Password did not match</h4>
	<form action="ChangePassword">
	
		<label>Enter the Old Password</label><br>
		<input type="password" name="opwd"><br><br>
		
		<label>Enter the New Password</label><br>
		<input type="password" name="npwd"><br><br>
		
		<label>Confirm the New Password</label><br>
		<input type="password" name="cnpwd"><br><br>
		
		<input type="submit" value="Change Password">
	
	</form>
</body>
</html>