<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Registration</title>
<style>
    body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(135deg, #004e92, #000428);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .container {
        background-color: #fff;
        width: 370px;
        padding: 35px;
        border-radius: 20px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        text-align: center;
        transition: all 0.3s ease;
    }

    .container:hover {
        transform: scale(1.02);
        box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
    }

    h3 {
        color: #004e92;
        margin-bottom: 25px;
        letter-spacing: 1px;
    }

    label {
        display: block;
        text-align: left;
        font-weight: 500;
        margin-bottom: 6px;
        color: #333;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        outline: none;
        margin-bottom: 18px;
        font-size: 14px;
        transition: all 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
        border-color: #004e92;
        box-shadow: 0 0 10px rgba(0, 78, 146, 0.3);
        transform: scale(1.01);
    }

    input[type="submit"] {
        width: 100%;
        padding: 12px;
        background: linear-gradient(135deg, #007bff, #004e92);
        color: white;
        font-size: 16px;
        font-weight: 600;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    input[type="submit"]:hover {
        background: linear-gradient(135deg, #0056b3, #002b5c);
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0, 78, 146, 0.4);
    }

    input[type="submit"]:active {
        transform: scale(0.97);
    }

    .extra {
        margin-top: 15px;
        font-size: 14px;
        color: #555;
    }

    .extra a {
        color: #007bff;
        text-decoration: none;
        transition: 0.3s;
    }

    .extra a:hover {
        text-decoration: underline;
        color: #004e92;
    }

    @media (max-width: 400px) {
        .container {
            width: 90%;
            padding: 25px;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <h3>User Registration</h3>
        <form action="Register" method="post">
            <label>User Name</label>
            <input type="text" name="uname" required>

            <label>Account Number</label>
            <input type="text" name="accno" required>

            <label>Email</label>
            <input type="text" name="email" required>

            <label>Phone</label>
            <input type="text" name="phn" required>

            <label>Balance</label>
            <input type="text" name="bal" required>

            <label>Password</label>
            <input type="password" name="pwd" required>

            <input type="submit" value="Register">
        </form>

        <div class="extra">
            Already have an account? <a href="login.html">Login here</a>
        </div>
    </div>
</body>
</html>