<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Successful | GQT Bank</title>
<style>
    body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(135deg, #11998e, #38ef7d);
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .container {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 50px 40px;
        border-radius: 20px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
        transition: all 0.3s ease;
    }

    .container:hover {
        transform: scale(1.03);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    }

    h3 {
        font-size: 26px;
        margin-bottom: 20px;
        color: #fff;
        text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    a {
        display: inline-block;
        text-decoration: none;
        color: white;
        background: linear-gradient(135deg, #00b09b, #96c93d);
        padding: 12px 25px;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 600;
        margin-top: 15px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 10px rgba(0, 176, 155, 0.4);
    }

    a:hover {
        background: linear-gradient(135deg, #11998e, #38ef7d);
        transform: scale(1.08);
        box-shadow: 0 6px 18px rgba(56, 239, 125, 0.5);
    }

    footer {
        position: absolute;
        bottom: 15px;
        color: rgba(255, 255, 255, 0.7);
        font-size: 13px;
        letter-spacing: 0.5px;
    }
</style>
</head>
<body>
    <div class="container">
        <h3>🎉 Registration Successful! 🎉</h3>
        <p>Welcome to <b>GQT Bank</b>. Your account has been successfully created.</p>
        <a href="login.html">Click here to Login</a>
    </div>
    <footer>© 2025 GQT Bank | Secure Digital Banking</footer>
</body>
</html>
