<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transfer Amount | GQT Bank</title>
<style>
body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background-color: rgba(255,255,255,0.1);
    padding: 40px;
    border-radius: 15px;
    width: 350px;
    text-align: center;
}
input, button {
    width: 90%;
    margin: 8px;
    padding: 10px;
    border-radius: 8px;
    border: none;
}
button {
    background-color: #ff4b2b;
    color: white;
    cursor: pointer;
}
a { color: #ffd700; text-decoration: none; display: block; margin-top: 15px; }
</style>
</head>
<body>
<div class="container">
    <h2>Transfer Money</h2>
    <form action="TransferServlet" method="post">
        <input type="text" name="toAcc" placeholder="Receiver Account No" required><br>
        <input type="number" name="amount" placeholder="Amount" required><br>
        <button type="submit">Transfer</button>
    </form>
    <a href="LoginSuccess.html">Back to Home</a>
    <a href="Logout.html">Logout</a>
</div>
</body>
</html>
