<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome | GQT Bank</title>
<style>
    body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(135deg, #004e92, #000428);
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .container {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 50px 40px;
        border-radius: 20px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(8px);
        transition: all 0.3s ease;
    }
    .container:hover {
        transform: scale(1.03);
        box-shadow: 0 10px 35px rgba(0, 0, 0, 0.5);
    }
    h3 {
        font-size: 28px;
        margin-bottom: 25px;
        color: #fff;
        letter-spacing: 1px;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    a {
        display: inline-block;
        text-decoration: none;
        color: white;
        background: linear-gradient(135deg, #007bff, #004e92);
        padding: 12px 25px;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 600;
        margin: 10px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
    }
    a:hover {
        background: linear-gradient(135deg, #0056b3, #002b5c);
        transform: scale(1.08);
        box-shadow: 0 6px 18px rgba(0, 78, 146, 0.5);
    }
    a:active {
        transform: scale(0.97);
    }
</style>
</head>
<body>
    <div class="container">
        <h3>Welcome to GQT BANK</h3>
        <a href="Register.html">Register</a>
        <a href="login.html">Login</a>
    </div>
    
</body>
</html>
